* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pp-section {
  min-height: 100vh;
  /* background-color: #00D1FF; */
  margin-top: 6rem;
}

.pp-head {
  width: 100%;
  background: linear-gradient(90deg, #00d1ff 0%, #0187c6 100%);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pp-head h2 {
  color: #fff;
  margin: auto;
  font-size: 40px;
  text-align: center;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.p-container {
  position: normal;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.p-container .p-cards {
  min-height: 385px;
}

.p-container .p-cards .p-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-cards .p-txt #product-price {
  font-size: 2rem;
  margin: 5px 0;
}

.p-cards .p-txt #product-name {
  font-size: 1.8rem;
  /* color: #008ED0; */
}

.nav i{
  display: none;
}




/* responsive code */



@media screen and (max-width: 1080px ) {
  
  /* navbar */
 .nav{
   position: sticky !important;
   top: 24px;
 }
   .nav .nav-links  {
     /* display:none; */
   }
 
   .nav i{
     display: block;
     color: #4a4a4a;
     cursor: pointer;
     font-size: 3rem;
   }
 
   .nav i#cross{
     display: none;
     color: #000;
     font-size: 2rem; 
 }
 
   .menu-bar{
     display: none;
     height: 90vh;
   width: 60%;
   position: absolute;
   top: 8rem;
   right: 0%;
   background: #ffffff;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 100;
     transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
     opacity: 1 !important;
     border-left: 2px solid #00d4fe;
   
   }
 
   .logo-div a {
     gap: 10px;
     /* font-size: 18px; */
   }
 
   .logo-div img {
     height: 50px;
   }
   .logo-div h2 {
     font-size: 25px;
     font-weight: 800;
     line-height: 120.805%;
     letter-spacing: 0.64px;
   }
 

   
 .product-section {
  min-height: 450px;
  margin-top: 2rem;
}


.p-head {
  padding: 2rem 0 1rem 4rem;
}

.p-head img {
  height: 4.5rem ;
}

.p-container {
  flex-wrap: wrap;
  padding: 1.5rem;
  gap: 2rem;
}

.p-container .p-cards {
  width: 250px;
  border-radius: 8px;
  padding: 1rem;
  gap: 1rem;
  min-height: 250px;
}

.p-img {
  height: 130px;
}

.p-img img {
  height: 120px;
  margin: auto;
}

.p-txt .line {
  padding: .2rem 0;
}

.p-txt h2#product-name {
  font-size: 16px;
  font-weight: 800;
  margin: .6rem 0;
}

.p-txt h3#product-price {
  font-size: 17px;
  font-weight: 700;
}
.p-cta {
  padding: .7rem 0;
  gap: .6rem;
}

.p-cta .call {
  gap: .6rem;
  border-radius: 5px;
  padding: .6rem .8rem;
}


.p-cta .call svg {
  height: 22px;
}
.p-cta .call h2 {
  color: #fff;
  font-family:var(--ff-nunito);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  gap: .1rem;
  border-radius: 5px;
  padding: .6rem .5rem;
}

.p-cta .whatsapp svg {
  height: 23px;
}
.p-cta .whatsapp h2 {
  font-size: 14px;
  font-weight: 700;
} 
 
  } 


  @media screen and (max-width :770px) {
/* top heading */
.pp-section {
  min-height: 100vh;
  /* background-color: #00D1FF; */
  margin-top: 4rem;
}

.pp-head {
  width: 100%;
  background: linear-gradient(90deg, #00d1ff 0%, #0187c6 100%);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pp-head h2 {
  color: #fff;
  margin: auto;
  font-size: 25px;
  text-align: center;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 2px;
}

    
  /* navbar */

.nav{
  position: sticky !important;
  top: 24px;
  height: 75px;
  border-top: 6px solid #00d1ff;
  top: 24px;
  padding: 0 1.5rem;
}
  .nav .nav-links  {
    /* display:none; */
  }

  .nav i{
    display: block;
    color: #4a4a4a;
    cursor: pointer;
    font-size: 2rem;
  }

  .nav i#cross{
    display: none;
    color: #000;
    font-size: 1.5rem; 
}

  .menu-bar{
    display: none;
    height: 90vh;
    width: 60%;
    position: absolute;
    top: 7rem;
    right: 0%;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 1 !important;
    border-left: 2px solid #00d4fe;
  
  }

  .logo-div a {
    gap: 10px;
    /* font-size: 18px; */
  }

  .logo-div img {
    height: 40px;
  }
  .logo-div h2 {
    font-size: 21px;
    font-weight: 800;
    line-height: 120.805%;
    letter-spacing: 0.64px;
  }


    
 .product-section {
  min-height: 450px;
  margin-top: 2rem;
}


.p-head {
  padding: 2rem 0 1rem 4rem;
}

.p-head img {
  height: 3.5rem ;
}

.p-container {
  flex-wrap: wrap;
  padding: 1.1rem;
  gap: 2rem;
}

.p-container .p-cards {
  width: 210px;
  border-radius: 8px;
  padding: .6rem;
  gap: .6rem;
  min-height: 180px;
}

.p-img {
  height: 120px;
}

.p-img img {
  height: 110px;
  margin: auto;
}

.p-txt .line {
  padding: .2rem 0;
}

.p-cards .p-txt h2#product-name {
  font-size: 14px;
  font-weight: 800;
  margin: .6rem 0;
}

.p-cards .p-txt h3#product-price {
  font-size: 15px;
  font-weight: 700;
}
.p-cta {
  padding: .7rem 0;
  gap: .4rem;
  justify-content: center;
}

.p-cta .call {
  gap: .6rem;
  border-radius: 3px;
  padding: .4rem .38rem;
}


.p-cta .call svg {
  height: 20px;
}
.p-cta .call h2 {
  color: #fff;
  font-family:var(--ff-nunito);
  font-size: 12px;
  text-wrap: nowrap;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  gap: 0rem;
  border-radius: 3px;
  padding: .3rem .38rem;
}

.p-cta .whatsapp svg {
  height: 23px;
}
.p-cta .whatsapp h2 {
  font-size: 12px;
  font-weight: 700;
}
    
  }



  @media screen and (max-width :550px) {
    
 
 /* navbar */
 .nav{
  position: sticky !important;
  top: 24px;
  padding: 0 1rem;
}
  .nav .nav-links  {
    /* display:none; */
  }

  .nav i{
    display: block;
    color: #4a4a4a;
    cursor: pointer;
    font-size: 3rem;
  }

  .nav i#cross,i#bars{
    font-size: 1.7rem; 
}

  .menu-bar{
    height: 90vh;
    top: 7rem;
    z-index: 100;
    width: 100%;
    opacity: 1 !important;
    border-left: 2px solid #00d4fe;
  
  }

  .logo-div a {
    gap: 5px;
    /* font-size: 18px; */
  }

  .logo-div img {
    height: 35px;
  }

  .logo-div h2 {
    font-size: 17px;
    font-weight: 800;
    line-height: 120.805%;
    letter-spacing: 0.64px;
  }

  .nav-links a {
    text-decoration: none;
    font-size: 16px;
    gap: 6px;
    font-weight: 500;
  }

  .nav-links a svg.call-icon{
    height: 23px;
  }

 .product-section {
  min-height: 450px;
  margin-top: 2rem;
}


.p-head {
  padding: 2rem 0 1rem 1rem;
}

.p-head img {
  height: 3rem ;
}

.p-container {
  flex-wrap: wrap;
  padding: 1.1rem;
  gap: 1rem;
}

.p-container .p-cards {
  width: 210px;
  border-radius: 8px;
  padding: .6rem;
  gap: .6rem;
  min-height: 180px;
}

.p-img {
  height: 100px;
}

.p-img img {
  height: 80px;
  margin: auto;
}

.p-txt .line {
  padding: .2rem 0;
}

.p-cards .p-txt h2#product-name {
  font-size: 12px;
  font-weight: 800;
  margin: .6rem 0;
  text-align: center;
}

.p-cards .p-txt h3#product-price {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.p-cta {
  padding: .7rem 0;
  gap: .4rem;
  justify-content: center;
}

.p-cta .call {
  gap: .6rem;
  border-radius: 3px;
  padding: .4rem .38rem;
}


.p-cta .call svg {
  height: 20px;
}
.p-cta .call h2 {
  color: #fff;
  font-family:var(--ff-nunito);
  font-size: 12px;
  text-wrap: nowrap;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  gap: 0rem;
  border-radius: 3px;
  padding: .3rem .38rem;
}

.p-cta .whatsapp svg {
  height: 23px;
}
.p-cta .whatsapp h2 {
  font-size: 12px;
  font-weight: 700;
}

  
  }
  
  
  
  
  
  
/* for nav and hero only */
@media screen and (min-width: 400px) and (max-width: 460px) {
  
  
  /* navbar */
  .nav{
   position: sticky !important;
   top: 24px;
   padding: 0 1.5rem;
 }
   .nav .nav-links  {
     /* display:none; */
   }
 
  
 
   .nav i#cross,i#bars{
     font-size: 2rem; 
 }
 
   .menu-bar{
     /* height: 90vh calc(100vh-80px); */
     height:  calc(100vh - 80px);
     top: 7rem;
     z-index: 100;
     width: 100%;
     opacity: 1 !important;
     border-left: 2px solid #00d4fe;
   
   }
 
   .logo-div a {
     gap: 10px;
     /* font-size: 18px; */
   }
 
   .logo-div img {
     height: 39px;
   }
 
   .logo-div h2 {
     font-size: 19px;
     font-weight: 800;
   }
 

  
 
 }
 
 
 
 
 
 /* for nav and hero only */
 
 @media screen and (min-width: 460px) and (max-width: 550px) {
   
   /* navbar */
  .nav{
   position: sticky !important;
   top: 24px;
   padding: 0 1.5rem;
 }
   .nav .nav-links  {
     /* display:none; */
   }
 
  
 
   .nav i#cross,i#bars{
     font-size: 2rem; 
 }
 
   .menu-bar{
     /* height: 90vh calc(100vh-80px); */
     height:  calc(100vh - 80px);
     top: 7rem;
     z-index: 100;
     width: 100%;
     opacity: 1 !important;
     border-left: 2px solid #00d4fe;
   
   }
 
   .logo-div a {
     gap: 10px;
     /* font-size: 18px; */
   }
 
   .logo-div img {
     height: 39px;
   }
 
   .logo-div h2 {
     font-size: 19px;
     font-weight: 800;
   }
 
   
 }
 