* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nunito {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.outfit {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
/*-----------------------------------*\
    #CUSTOM PROPERTY
  \*-----------------------------------*/

:root {
  /*** colors rooted***/
  --main-light-blue-color: #00d1ff;
  --secondary-blue-color: #3da5ff;
  --light-black-para-color: #474747;
  --grayish-service-color: #343434;

  /* gradient */
  --heading-grad: linear-gradient(102deg, #00d1ff 33.97%, #0084bc 99.28%);
  --swim-pool-grad: linear-gradient(
    93deg,
    #00d1ff 14.63%,
    #00cdff 39.75%,
    #00adfe 70.76%
  );

  --call-now-grad: linear-gradient(95deg, #00d0fe 3.98%, #038ecf 107.09%);
  --whatsapp-grad: linear-gradient(94deg, #00ec42 -0.58%, #00a82f 97.93%);
  /*** typography*/
  --ff-nunito: "Nunito", sans-serif;
  --ff-inter: "Inter", sans-serif;
}
/*-----------------------------------*\
                #RESET
\*-----------------------------------*/
/* scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}
::-webkit-scrollbar-thumb {
  border-radius: 50px; /* background-color: hsl(193, 100%, 50%); */
  background-color: var(--secondary-blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(204, 100%, 50%);
  /* background-color: hsl(0, 0%, 70%); */
}
:focus-visible {
  outline-offset: 4px;
}
/* --------main css starts-------- */
html {
  font-family: var(--ff-nunito);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: #e1e1e1;
  font-size: 22px;
  
}


.main {
  max-width: 1530px;
  min-height: 300vh;
  background-color: #fff;
  /* overflow: hidden; */
  overflow: clip;
  margin: auto; 
  /* display: flex;
  flex-direction: column;
  align-items: start; */
}

.nav {
  /* width: 1440px; */
  width: 93%;
  height: 100px;
  border-top: 10px solid #00d1ff;
  background: #fff;
  box-shadow: 0px 6px 31.4px 1px rgba(172, 172, 172, 0.48);
  position: sticky !important;
  top: 24px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 99;
}

.logo-div a {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 24px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
.logo-div img {
  height: 55px;
}
.logo-div h2 {
  font-family: Nunito;
  font-size: 30px;

  font-style: italic;
  font-weight: 800;
  line-height: 120.805%;
  letter-spacing: 0.64px;
  text-transform: uppercase;
}
.logo-div span.logo-span {
  color: var(--main-light-blue-color);
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav-links a {
  /* font-style: none; */
  text-decoration: none;
  /* color: var(--grayish-service-color); */
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 6px;
  color: var(--light-black-para-color);
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-links a:hover {
  color: var(--main-light-blue-color);
  transform: scale(1.08) translateY(-1.5px);
}

.nav .nav-links i{
  display: none;
}













/* hero section */
.hero-section {
  /* min-height: 100vh; */
  /* background-color: #89dcff; */ /* padding: 1rem 5rem; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 8rem;
  overflow: hidden;
}
.hero-section .img-div img.hero-img {
  height: 550px;
  /* margin-left: 5rem; */
  /* margin-top: -2rem; */
}

.hero-section .img-div video{
  display: none;
}

.hero-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items:flex-end; */
  align-items: center;
  gap: 7rem;
  /* background-color: #0084bc; */
  /* height: 25rem; */
  /* position: relative; */
}
.hero-txt .main-heading {
  position: absolute;
  top: 18rem;
  left: 48%;
  z-index: 0;
}
.hero-txt .main-heading h1 {
  font-size: 48px;
}
.hero-txt .main-heading .span-gradient {
  background: linear-gradient(
    93deg,
    #00d1ff 14.63%,
    #00cdff 39.75%,
    #00adfe 70.76%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-wrap: nowrap;
}
.hero-txt .main-heading .span-gradient .for {
  color: #000;
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;
  margin-right: 15px;
}
.hero-txt .main-heading .span-gradient img {
  height: 50px;
  margin-left: 20px;
}

.sub-heading {
  /* background-color: #b1ffc7; */
  /* padding: 2rem 4rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  /* height: 40rem; */
  padding-top: 20rem;
  padding-right: 2rem;
}
.sub-heading img {
  height: 16rem;
}

/* .sub-heading h3{
 font-size: 20px;
}

.sub-heading .sub-gr{
  display: inline-block;
  background: linear-gradient(96deg, #00D1FF 2.26%, #256399 113.1%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
}

.sub-heading .sub-gr img{
  height: 80px;
} */
.sub-heading button {
  width: 200px;
  height: 55px;
  border-radius: 10px;
  border: 1px solid #00d1ff;
  background: rgba(108, 229, 255, 0.05);
  box-shadow: 0px 5px 10.3px 0px rgba(154, 219, 255, 0.49);
  color: #00adfe;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.6px;
  cursor: pointer;
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sub-heading button:hover {
  background: #edfdff;
  transform: scale(1.1);
  color: #fff;
}
.sub-heading button a {
  text-decoration: none;
  color: #00adfe;
}

/* ------------------- why choose us section ------------------- */
.why-us {
  /* min-height: 100vh; */
  width: 100%; /* background-color: #00ADFE; */
}
.why-us-container {
  border-radius: 33px;
  background: #fff;
  box-shadow: 0px 4px 58.5px 0px rgba(139, 139, 139, 0.31);
  min-height: 700px;
  width: 85%;
  margin: auto;
  padding: 3rem;
}
.why-head h1 {
  font-size: 40px;
  font-weight: 800;

  text-align: center;
}
.why-head h1 .choose {
  background: linear-gradient(93deg, #00d1ff 26.26%, #3da5ff 91.19%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.three-reason {
  width: 100%; /* background-color: #00a82f; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.three-reason .big_reason-svg {
  height: 20rem;
  margin-top: -3rem;
  margin-bottom: -1rem;
}
.why-cards_container {
  width: 100%;
  /* background-color: #00a82f; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 20px; */
}
.why-cards_container .w-card {
  /* background-color: #00ADFE; */
  border-radius: 7px;
  box-shadow: 0px 4px 13.4px 0px rgba(115, 115, 115, 0.348);
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.why-cards_container .w-card:hover {
  transform: scale(1.07);
}
.w-card:before {
  content: "";
  position: absolute;
  height: 400px;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 72.07%, #000 107.98%);
  z-index: 2;
}
.why-cards_container .w-card video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
  position: absolute;
}
.why-cards_container .w-card .empty {
  height: 80%;
  /* background-color: #9efbb9; */
}

.why-cards_container .w-card h3 {
  color: #fff;
  font-size: 23px;
  text-align: center;
  position: absolute;
  z-index: 3;
}
/* ABOUT SECTION STARTS */
.about {
  /* min-height: 700px; */
  width: 100%; /* background-color: #00a82f; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem 6rem;
  margin-top: 8rem;
  position: relative;
  overflow: hidden;
  /* background: url(/Assets/IMG/hero\ pool\ img.png); */
  /* background: url(/Assets/Video/about\ video\ final.mp4) no-repeat fixed center; */
  /* background: url(https://drive.google.com/file/d/1nMgTBJmCNTdv26NJtC6iPITXL_2QikRw/view?usp=sharing) no-repeat fixed center; */
}
.about video {
  padding-top: 8rem;
  width: 100%;
  background-color: #beebff;
  z-index: 1;
  position: absolute;
  /* top: -2; */
  /* object-fit: contain; */
}
.about::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  background-color: #0000006b;
  width: 100%;
  height: 100%;
  z-index: 2;
}
/* .about #bg_video{
  position: absolute;
  top: 0;
  left: 0;
width: 100%;
height: 100%;
background-color: #0084bc;
background-size: cover;
z-index: 1;
} */
.about h1 {
  font-size: 40px;
  color: #fff;
  z-index: 2;
}
.abt-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 6rem; /* background-color: #0084bc; */
  padding-bottom: 3rem;
  z-index: 2;
}
.abt-container .about_svg img {
  height: 46rem;

  z-index: 2;
}

.about .about-txt #abt-pool-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}
.abt-container .about-txt h3 {
  font-size: 20px;
  margin-top: 30px;
  color: #fff;
  padding-right: 5rem;
  z-index: 2;
}
/*----------------- services section starts ---------------- */
.service {
  /* min-height: 60rem; */
  background-color: #fff;
}
.service_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  gap: 3rem;
}
.service_heading h2 {
  background: linear-gradient(102deg, #00d1ff 33.97%, #0084bc 99.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
}
.service_heading img:nth-child(1) {
  height: 4rem;
  animation: service1 1s ease-in-out .2s infinite alternate;
}

@keyframes service1 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(10px);
  }
}
.service_heading img.service2 {
  height: 4rem;
  animation: service2 1s ease-in-out .2s infinite alternate;
}

@keyframes service2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-15px);
  }
}
.service-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.service-container .service-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* gap: 1.5rem; */
  min-height: 200px;
  width: 650px;
  background-color: #7ad7ff;
  margin-bottom: 5rem;
  overflow: hidden;
  border-radius: 10px;
  border-right: 5px solid #00adfe;
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
  background: linear-gradient(to bottom right, #fff 0%, #e3faff 50%) bottom
      right / 50% 50% no-repeat,
    linear-gradient(to bottom left, #fff 0%, #e3faff 50%) bottom left / 50% 50%
      no-repeat,
    linear-gradient(to top left, #fff 0%, #e3faff 50%) top left / 50% 50%
      no-repeat,
    linear-gradient(to top right, #fff 0%, #e3faff 50%) top right / 50% 50%
      no-repeat;
  box-shadow: -1px 6px 25.7px 3px rgba(145, 145, 145, 0.28);
}
.service-container .service-box:hover {
  background: linear-gradient(130deg, #fff, #ffffff97, #9beeff);
  transform: scale(1.05);
}

.service-box .ser-img {
  /* width: 159px; */
  height: 250px;
  object-fit: cover;
  object-position: center;
  background-color: #006887;
  width: 40%;
  overflow: hidden;
}
.service-box .ser-img img {
  height: 100%;
  width: 100%;
}

.service-box .ser-txt {
  width: 57%;
  padding: 3rem 1.2rem 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}
.service-box .ser-txt h2 {
  /* margin-top: 1.2rem; */
  font-size: 2rem;

  color: #282828;
}
.service-box .ser-txt p {
  font-size: 1.6rem;
  color: #343434;
}

/*  */


/*----------------------- Products section -------------------------------------- */




/*  */
.product-section {
  /* background: linear-gradient(95deg, #01a9cf 1.61%, #005062 99.51%); */
  background: linear-gradient(95deg, #0ec3ff 1.61%, #002e62 99.51%);
  min-height: 650px;
  position: relative;
  margin-top: 3rem;
}
.product-section::after {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: url(/Assets/IMG/product/Products\ section\ bg\ image.svg);
  object-fit: cover;
  z-index: 1;
}
.p-container,
.p-head,
.view-products {
  position: relative;

  z-index: 3;
}

.p-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem 0 1rem 5rem;
}
.p-head img {
  height: 7rem;
}
.p-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 500px; */
  padding: 3rem;
  gap: 4rem;
}
.p-container .p-cards {
  width: 310px;
  border-radius: 15px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 4px 16.2px 3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  gap: 1rem;
  min-height: 370px;
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.p-container .p-cards:hover {
  transform: scale(1.02);
}

.p-img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #006887; */
  height: 180px;
}
.p-img img {
  height: 140px;
  margin: auto;
}
.p-txt {
  /* background-color: #a5eaff; */
  /* display: flex;
  flex-direction: column; */
}
.p-txt .line {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.p-txt h2#product-name {
  color: #474747;
  font-family: Nunito;
  font-size: 19px;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.p-txt h3#product-price {
  color: #8a8a8a;
  font-family: Nunito;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 30.8px */
  letter-spacing: 1px;
  text-transform: capitalize;
}
.p-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: .6rem;
}
.p-cta  a {
  text-decoration: none;
}
.p-cta .call {
  display: flex;
  justify-content: space-around;
  gap: .6rem;
  align-items: center;
  border-radius: 5px;
  padding: .6rem .8rem;
  background: linear-gradient(95deg, #00d0fe 3.98%, #038ecf 107.09%);
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.p-cta .call:hover {
  background: linear-gradient(95deg, #038ecf 107.09%, #00d0fe 3.98%);
  /* transform: scale(1.1); */
}

.p-cta .call svg {
  height: 28px;
}
.p-cta .call h2 {
  color: #fff;
  font-family: var(--ff-nunito);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  display: flex;
  justify-content: space-around;
  gap: .6rem;
  align-items: center;
  border-radius: 5px;
  padding: .6rem .8rem;
  background: linear-gradient(94deg, #00ec42 -0.58%, #00a82f 97.93%);
}
.p-cta .whatsapp:hover {
  background: linear-gradient(94deg, #00a82f 97.93%, #00ec42 -0.58%);
}

.p-cta .whatsapp svg {
  height: 28px;
}
.p-cta .whatsapp h2 {
  color: #fff;
  font-family: var(--ff-nunito);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.view-products a {
  text-decoration: none;
  /* color: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #005062; */
  /* padding: 0.5rem 1.8rem; */
  margin-right: 2.5rem;
}
.view-products a img {
  height: 110px;
}

.view-products a h2 {
  color: #fff;
  font-family: Inter;
  font-size: 28px;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 1.75px;
}


/*  */

/* ------------------- gallery section starts ------------------- */

/*  */
.gallery-section {
}
.g-head {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: flex-start;
  padding: 1.5rem 3rem;
  /* background-color: #0084bc; */
}
.g-head h1 {
  position: relative;
  font-family: Inter;
  font-size: 100px;
  font-style: normal;
  font-weight: 800;
  line-height: 140%; /* 168px */
  letter-spacing: 19.2px;
  background: linear-gradient(
    178deg,
    #00d1ff 26.33%,
    #006483c3 48.41%,
    #00d1ff 72.76%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 24rem;
}
.g-head  img {
  height: 300px;
  position: absolute;
  top: 20px;
  /* margin-left: 4rem; */
}
.g-head img#gallery-arrow {
  position: absolute;
  height: 300px;
}

.g-img {
  /* background: #adadad; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 8rem;
  row-gap: 4rem;
  padding: 1.8rem 4rem;
  /* display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  row-gap: 2rem; */
}
.g-img .g-box {
  /* background-color: #002e62; */
  display: flex;
  justify-content: center;
  align-items: center; /* overflow: hidden; */
}
.g-img .g-box .g-one-img {
  width: 550px;
}
.g-box .g-one-video {
  height: 480px;
  border-radius: 10px;
  box-shadow: 3px 10px 16.7px 0px rgba(157, 157, 157, 0.377);
}
.g-box .g-two-video {
  height: 640px;
  border-radius: 10px;
  box-shadow: 3px 10px 16.7px 0px rgba(148, 148, 148, 0.758);
}
.video-pin {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
}
.g-pin {
  display: flex;

  justify-content: center;
  align-items: center;
  /* background-color: #006887; */
  width: 350px;
  position: relative;
  margin-right: -7rem;
  margin-top: -10rem;
}
.g-pin #g-pin-bg {
  height: 400px;
}
.g-pin #g-pin-top {
  position: absolute;
  bottom: 24.5px;
  height: 205px;
  animation: circle 5s infinite linear;
}
@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.video-pin .g-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* gap: 3rem; */
}
.video-pin .g-side a {
  color: #00adfe;
  text-align: center;

  font-family: Nunito;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 0.54px;
  text-transform: capitalize;
  text-decoration: none;
  margin-left: 6rem;
  margin-top: 3rem;
  border-radius: 10px;
  border: 1px solid #00d1ff;
  background: rgba(108, 229, 255, 0.05);
  box-shadow: 0px 5px 10.3px 0px rgba(154, 219, 255, 0.49);
  padding: 1rem 2.5rem;
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.video-pin .g-side a:hover {
  background: var(--main-light-blue-color); /* background: #edfdff; */
  transform: scale(1.1);
  color: #fff;
}
/*  */





/*  ---------------------- Contact section Starts  ------------------------------ */




/*  */
.contact-section {
  /* background-color: #d7d7d762; */
  padding: 8rem 6rem;
}

.contact-section h1 {
  font-family: var(--ff-nunito);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 20px;
  background: linear-gradient(103deg, #00d1ff 18.52%, #02648e 95.37%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-section h1 img {
  height: 100px;
}
.c-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem 0 0 0; /* background-color: #006887; */
}
.c-box .c-img {
  /* background-color: #002e62; */
}
.c-box .c-img img {
  height: 620px;
}
.c-box .c-form form {
  display: flex;
  justify-content: center;

  align-items: center;

  flex-direction: column;
  gap: 3.5rem;
  padding: 4.5rem 3rem;
  width: 430px;
  /* height: 490px; */
  flex-shrink: 0;
  border-radius: 21px;
  background: rgba(217, 250, 255, 0.10);
  box-shadow: 0px 4px 17.5px 0px rgba(119, 119, 119, 0.25) inset;
}
.c-form form input,
textarea {
  width: 100%;
  border: none;
  /* background: #fff; */
  padding: 1rem;
}
.c-form form input::placeholder,
textarea::placeholder {
  color: #727272;
  font-family: var(--ff-nunito);
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: 120%;
  text-transform: capitalize;
}
.c-form form input {
  border-bottom: 2px solid #00adfe;

  height: 50px;
}

.c-form form textarea {
  border: 2px solid #00adfe;
  border-radius: 5px;

  height: 150px;
  max-height: 180px;
  min-height: 150px;
  max-width: 100%;
  min-width: 100%;
}
.c-form form input:focus {
  border-bottom: 2px solid #afeeff;
}
.c-form form textarea:focus {
  border: 2px solid #afeeff;
}
.c-form form textarea:focus-visible,
input:focus-visible {
  outline: none;
}

.c-form form button {
  padding: 1rem;
  width: 130px;
  border-radius: 6px;
  border: 1px solid #00d1ff;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 5px 10.3px 0px rgba(154, 219, 255, 0.49);
  color: #00a1ec;
  text-align: center;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 700;
  /* line-height: 150%;  */
  letter-spacing: 0.8px;
  text-transform: uppercase;
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.c-form form button:hover {
  background: var(--main-light-blue-color); /* background: #edfdff; */
  transform: scale(1.1);
  color: #fff;
}

#success{
  font-size: 1.5rem;
  color: #4a4a4a;
}

















/*  */


/*-------------------------- FOOTER SECTION  ------------------------------*/

/*  */

.f-svg {
  /* margin: 3rem 0 0 0; */
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 78px;
}

.f-svg img {
  position: absolute;
  top: 10px;
  height: 80px;
  /* z-index: 9; */
}

.f-svg img.wave-front-svg {
  z-index: 4;
  /* display: none; */

  /* transform: translateX(-30px); */
  animation: wave1 1.5s linear infinite;
}

@keyframes wave1 {
  from {
    transform: translateX(-210px);
  }

  to {
    transform: translateX(0px);
  }
}

.f-svg img.wave-back-svg {
  z-index: 3;
  margin-left: -6rem;
  top: 1px;
  animation: wave2 1.2s linear infinite alternate;
}

@keyframes wave2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(60px);
  }
}

/* footer */
.footer {
  /* height: 500px; */
  /* padding: 1rem 2rem 0; */
  background: linear-gradient(183deg, #00adfe 14.65%, #0274aa 80.45%);
  padding: 2rem 0;
}
.f-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.f-logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  max-width: 30vw;
  gap: 1.2rem;
}
.f-logo img {
  height: 115px;
}
.f-logo h2 {
  color: #fff;
  text-shadow: -2px 4px 5.6px rgba(0, 0, 0, 0.25);
  font-family: Nunito;
  font-size: 30px;
  font-style: italic;
  font-weight: 800;
  line-height: 120.805%;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}
.f-logo p {
  color: #fff;
  font-family: Nunito;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 136%; /* 27.2px */
  letter-spacing: 0.8px;
}
/* quick links  */
.f-links {
  display: flex;
  flex-direction: column;
  gap: .6rem;
  justify-content: flex-start;
  align-items: flex-start;
  color: #fff;
  max-width: 30vw;
}
.f-links h4#q_link {
  color: #fff;
  text-shadow: -2px 4px 5.6px rgba(0, 0, 0, 0.25);
  font-family: Nunito;
  font-size: 23px;
  font-style: normal;
  font-weight: 900;
  /* line-height: 120.805%; */
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.f-links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.f-links a:hover {
  color: #b7ecff;
  transform: translateX(5px);
}
.f-links a i {
  color: #fff;
}

.f-contact {
  width: 25vw;
  /* height: 300px; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.2rem;
  /* background-color: #006A9B; */
}
.f-contact h4#f-contact {
  color: #fff;
  text-shadow: -2px 4px 5.6px rgba(0, 0, 0, 0.25);
  font-family: Nunito;
  font-size: 23px;
  font-style: normal;
  font-weight: 900;
  line-height: 120.805%; /* 30.201px */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.f-contact a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 0.6px;
  gap: 10px;
  /* margin-bottom: 1rem; */
  transition: .6s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.f-contact a:hover {
  color: #def5ff;
  transform: translateX(5px);
}

.f-contact .socials {
  display: flex;
  justify-content: space-evenly;
  /* gap: 2.2rem; */
  padding: 2rem 0; /* background-color: #002e62; */
  border-top: 2px solid #fff;
  width: 100%;
  margin-top: 2rem;
}
.f-contact .socials a {
  width: 55px;
  height: 55px;
  /* padding: 1rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  border-radius: 50%;
  flex-shrink: 0;
  fill: #006a9b;
  box-shadow: 0px 4px 4.1px 0px #00b3ff inset, 0px -6px 5px 0px #0082be inset;
  filter: drop-shadow(2px 3px 5.4px rgba(40, 180, 255, 0.25));
  background-color: #01618aea;
}
.f-contact .socials a:hover {
  background-color: #0197d8ea;
  transform: translateY(-5px);
}

.f-contact .socials a i {
  font-size: 26px;
}

.footer h4 {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  color: #eafeff;
  margin-top: 7rem;
  /* margin-bottom: rem; */
}
.footer h4 a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  transition: .5s;
}
.footer h4 a:hover {
  text-decoration: none;
  color: #6cfdff;
  font-weight: 700;
}

.nav{
  position: sticky !important;
}

.nav i{
  display: none;
}



/*-------------------*\
    Responsive Code  
\*-------------------*/

/* big screen */



@media screen and (max-width: 1340px) {

  .nav {
    /* width: 1440px; */

    width: 93%;
    height: 90px;
    border-top: 9px solid #00d1ff;
    top: 24px;
    padding: 0 1.5rem;
  }
  .logo-div a {
    gap: 20px;
    font-size: 18px;
  }

  .logo-div img {
    height: 50px;
  }
  .logo-div h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 120.805%;
    letter-spacing: 0.64px;
  }
  .nav-links {
    gap: 20px;
  }
  .nav-links a {
    font-size: 17px;
    gap: 4px;
  }
  /*  */

  /* *************rESponsive hero section ******************** */

  /*  */
  .hero-section {
    margin-top: 4rem;
    margin-bottom: 6rem;
  }
  .hero-section .img-div img.hero-img {
    height: 480px;
  }
  .hero-txt {
    gap: 7rem;
  }
  .hero-txt .main-heading {
    top: 15rem;
    left: 46%;
    z-index: 0;
  }
  .hero-txt .main-heading h1 {
    font-size: 38px;
  }
  .hero-txt .main-heading .span-gradient .for {
    margin-right: 12px;
  }
  .hero-txt .main-heading .span-gradient img {
    height: 45px;
    margin-left: 16px;
  }

  .sub-heading {
    gap: 10px;
    padding-top: 18rem;
    padding-right: 1.5rem;
  }
  .sub-heading img {
    height: 14rem;
  }
  .sub-heading button {
    width: 180px;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.6px;
  }
  /* why choose  */
  .why-us-container {
    border-radius: 20px !important;
    min-height: 600px !important;
    width: 90%;
    padding: 2rem !important;
  }
  .why-head h1 {
    font-size: 35px !important;
    font-weight: 800;
  }

  .three-reason .big_reason-svg {
    height: 17rem !important;
    margin-top: -3rem;
    margin-bottom: -1rem;
  }
  .why-cards_container {
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
  }
  .why-cards_container .w-card {
    width: 280px !important;
    height: 350px;
  }
  .w-card:before {
    content: "";
    position: absolute;
    height: 350px;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 72.07%, #000 107.98%);
    z-index: 2;
  }
  .why-cards_container .w-card video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .why-cards_container .w-card .empty {
    height: 82% !important;
  }
  .why-cards_container .w-card h3 {
    font-size: 21px !important;
  }
  /*  */

  /*---------------------------rESponsive ABOUT SECTION STARTS ----------------------------- */

  /*  */
  .about {
    width: 100%;
    gap: 3rem;
    padding: 2rem 4rem !important;
    margin-top: 6rem !important;
    background-color: #968888 !important;
  }
  .about::before {
    top: 0px;
    left: 0;
    background-color: #00000053;
    position: absolute; /* width: 100% !important; */
    height: auto;
    width: 100%;
    height: 100%;
  }
  .about video {
    padding-top: 0rem;
    width: auto;
    /* height: 100%; */
    object-fit: fill;
  }
  .about h1 {
    font-size: 35px !important;
  }
  .abt-container {
    gap: 3rem !important;
    padding-bottom: 3rem !important;
    /* flex-wrap: wrap; */
  }
  .abt-container .about_svg img {
    height: 35rem !important;
  }

  .about .about-txt #abt-pool-icon {
    position: absolute;
    bottom: 0px;
    right: 0;
    height: 85px;
  }
  .abt-container .about-txt h3 {
    font-size: 18px !important;
    margin-top: 10px !important;
    padding-right: 2rem !important;
  }
  
  
  
  
  
  /*-----------------rESponsive services section starts ---------------- */
  .service_heading {
    padding: 2.5rem 0 !important;
    gap: 2.7rem;
  }
  .service_heading h2 {
    font-size: 38px;
  }

  .service_heading img:nth-child(1) {
    height: 3rem;
    animation: service1 1s ease-in-out .2s infinite alternate;
  }

 
  .service_heading img.service2 {
    height: 3rem;
    animation: service2 1s ease-in-out .2s infinite alternate;
  }

  .service-container .service-box {
    /* gap: 1.5rem; */
    min-height: 130px;
    width: 480px;
    margin-bottom: 2rem;
    border-radius: 10px;
    border-right: 5px solid #00adfe;
  }

  .service-box .ser-img {
    /* width: 159px; */
    height: 200px;
    width: 40%;
  }

  .service-box .ser-img img {
    height: 100%;
    width: 100%;
  }

  .service-box .ser-txt {
    width: 57%;
    padding: 1rem 1rem 1rem 0;
    gap: 1rem;
  }

  .service-box .ser-txt h2 {
    font-size: 1.6rem;
  }

  .service-box .ser-txt p {
    font-size: 1.4rem;
  }




 /*-----------------------rESponsive Products section -------------------------------------- */


.product-section {
  min-height: 650px;
  margin-top: 3rem;
}

.product-section::after {
  object-fit: cover;
}

.p-head {
  padding: 3rem 0 1rem 4rem;
}

.p-head img {
  height: 6rem ;
}

.p-container {
  flex-wrap: wrap;
  padding: 2rem;
  gap: 3rem;
}

.p-container .p-cards {
  width: 300px;
  border-radius: 10px;
  padding: 1.4rem;
  gap: 1rem;
  min-height: 370px;
}

.p-img {
  height: 180px;
}

.p-img img {
  height: 140px;
  margin: auto;
}

.p-txt .line {
  padding: 1rem 0;
}

.p-txt h2#product-name {
  font-size: 17px;
  font-weight: 800;
  margin: .6rem 0;
}

.p-txt h3#product-price {
  font-size: 20px;
  font-weight: 700;
}
.p-cta {
  padding: .7rem 0;
  gap: .6rem;
}

.p-cta .call {
  gap: .6rem;
  border-radius: 5px;
  padding: .6rem .8rem;
}


.p-cta .call svg {
  height: 25px;
}
.p-cta .call h2 {
  color: #fff;
  font-family:var(--ff-nunito);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  gap: .1rem;
  border-radius: 5px;
  padding: .6rem .8rem;
}

.p-cta .whatsapp svg {
  height: 25px;
}
.p-cta .whatsapp h2 {
  font-size: 16px;
  font-weight: 700;
}

.view-products a {
  margin-right: 2rem;
}
.view-products a img {
  height: 100px;
}

.view-products a h2 {
  font-size: 25px;
}







/* ------------- rESponsive Gallery section starts */

  .gallery-section {
  }
  .g-head {
    padding: 1.5rem 0rem;
  }
  .g-head h1 {
    font-size: 75px;
    font-weight: 800;
    line-height: 120%; 
    letter-spacing: 19.2px;
    margin-left: 15rem;
  }

  .g-head  img {
    height: 200px;
    position: absolute;
    top: 10px;
  }

  .g-img {
    column-gap: 3rem;
    row-gap: 2.5rem;
    padding: 1.8rem 2rem;
  }

  .g-img .g-box .g-one-img {
    width: 450px;
  }

  .g-img .g-box .g-two-img {
    width: 310px;
  }

  .g-box .g-one-video {
    height: 380px;
    border-radius: 8px;
  }



/*-----------------rESponsive- last animated div ---------------- */

  .g-box .g-two-video {
    height: 450px;
    border-radius: 8px;
  }

  .video-pin {
    gap: 1.5rem;
  }

  .g-pin {
    width: 300px;
    position: relative;
    margin-right: -10rem;
    margin-top: -5rem;
  }

  .g-pin #g-pin-bg {
    height: 300px;
  }
  .g-pin #g-pin-top {
    position: absolute;
    bottom: 18px;
    height:155px;
    animation: circle 5s infinite linear;
  }

  @keyframes circle {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  .video-pin .g-side a {
    font-size: 16px;
    font-weight: 600;
    margin-left: 11rem;
    margin-top: 3rem;
    border-radius: 10px;
    padding: 1rem 2.2rem;
  }




/*  */





/*  ----------------------rESponsive Contact section Starts  ------------------------------ */




/*  */


.contact-section {
  padding: 6rem 3rem;
}

.contact-section h1 {
  font-size: 42px;
  font-weight: 700;
  gap: 20px;
}

.contact-section h1 img {
  height: 90px;
}

.c-box {
  padding: 4rem 0 0 0; /* background-color: #006887; */
  flex-wrap: wrap;
  gap: 1.5rem;
}

.c-box .c-img img {
  height: 510px;
}

.c-box .c-form form {
  gap: 3rem;
  padding: 3rem 3rem;
  width: 380px;
}

.c-form form input,
textarea {
  padding: .7rem;
}

.c-form form input::placeholder,
textarea::placeholder {
  font-size: 16px;
  font-weight: 500;
}


.c-form form input {
  border-bottom: 2px solid #00adfe;
  height: 50px;
}

.c-form form textarea {
  border: 2px solid #00adfe;
  border-radius: 5px;

  height: 130px;
  max-height: 170px;
  min-height: 130px;
  max-width: 100%;
  min-width: 100%;
}
.c-form form input:focus {
  border-bottom: 2px solid #afeeff;
}
.c-form form textarea:focus {
  border: 2px solid #afeeff;
}
.c-form form textarea:focus-visible,
input:focus-visible {
  outline: none;
}

.c-form form button {
  padding: 1rem;
  width: 110px;
  border-radius: 6px;
  border: 1px solid #00d1ff;
  font-size: 16px;
}

/*  */


/*--------------------------rESponsive FOOTER SECTION  ------------------------------*/

/*  */
.f-svg {
  width: 100%;
  height: 40px;
}
.f-svg img {
  top: 0;
  height: 60px;
}


@keyframes wave1 {
  from {
    transform: translateX(-160px);
  }

  to {
    transform: translateX(0px);
  }
}

.f-svg img.wave-back-svg {
  margin-left: -6rem;
  animation: wave2 1.2s linear infinite alternate;
}
@keyframes wave2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(60px);
  }
}

.footer {
  background: linear-gradient(183deg, #00adfe 14.65%, #0274aa 80.45%);
  padding: 1.5rem 0;
}

.f-container {
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.f-logo {
  width: 290px;
  max-width: 350px;
  gap: 1rem;
}

.f-logo img {
  height: 100px;
}
.f-logo h2 {
  font-size: 23px;
}
.f-logo p {
  font-size: 15px;
  font-style: italic;
}


/* quick links  */

.f-links {
  gap: .6rem;
  width: 250px;
  max-width: 390px;
}

.f-links h4#q_link {
  font-size: 23px;
  margin-bottom: 1rem;
}
.f-links a {
  font-size: 16px;
}


.f-contact {
  width: 250px;
  max-width: 350px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.f-contact h4#f-contact {
  font-size: 23px;
}

.f-contact a {
  font-size: 16px;
  gap: 10px;
}

.f-contact .socials {
  padding: 1.5rem 0;
  margin-top: 2rem;
}

.f-contact .socials a {
  width: 55px;
  height: 55px;
}

.f-contact .socials a i {
  font-size: 23px;
}

.footer h4 {
  font-size: 13px;
  font-weight: 600;
  margin-top: 5rem;
}



}

/*  */


/* 1080 small lap and tab */


/*  */

@media screen and (max-width: 1080px ) {
  
 /* navbar */
.nav{
  position: sticky !important;
  top: 24px;
}
  .nav .nav-links  {
    /* display:none; */
  }

  .nav i{
    display: block;
    color: #4a4a4a;
    cursor: pointer;
    font-size: 3rem;
  }

  .nav i#cross{
    display: none;
    color: #000;
    font-size: 2rem; 
}

  .menu-bar{
    display: none;
    height: 90vh;
  width: 60%;
  position: absolute;
  top: 8rem;
  right: 0%;
  background: #ffffff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 1 !important;
    border-left: 2px solid #00d4fe;
  
  }

  .logo-div a {
    gap: 10px;
    /* font-size: 18px; */
  }

  .logo-div img {
    height: 50px;
  }
  .logo-div h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 120.805%;
    letter-spacing: 0.64px;
  }




/*  */
/* hero section starts */
  /*  */
  .hero-section {
    margin-top: 4rem;
    margin-bottom: 6rem;
  }
  .hero-section .img-div img.hero-img {
    height: 300px;
  }
  .hero-txt {
    gap: 4rem;
  }
  .hero-txt .main-heading {
    top: 13rem;
    left: 44%;
    z-index: 0;
  }
  .hero-txt .main-heading h1 {
    font-size: 28px;
  }
  .hero-txt .main-heading .span-gradient .for {
    margin-right: 12px;
  }
  .hero-txt .main-heading .span-gradient img {
    height: 35px;
    margin-left: 16px;
  }

  .sub-heading {
    gap: 10px;
    padding-top: 15rem;
    padding-right: 1.5rem;
  }
  .sub-heading img {
    height: 10rem;
  }
  .sub-heading button {
    width: 130px;
    height: 35px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.6px;
  }



  /* why choose  */
  .why-us-container {
    border-radius: 20px !important;
    min-height: 400px !important;
    width: 90%;
    padding: 2rem !important;
  }
  .why-head h1 {
    font-size: 25px !important;
    font-weight: 800;
  }

  .three-reason .big_reason-svg {
    height: 14rem !important;
    margin-top: -3rem;
    margin-bottom: -1rem;
  }
  .why-cards_container {
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
  }
  .why-cards_container .w-card {
    width: 200px !important;
    height: 250px;
  }
  .w-card:before {
    content: "";
    position: absolute;
    height: 250px;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 72.07%, #000 107.98%);
    z-index: 2;
  }
  .why-cards_container .w-card video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .why-cards_container .w-card .empty {
    height: 80% !important;
  }
  .why-cards_container .w-card h3 {
    font-size: 15px !important;
  }



/*  */

  /*---------------------------rESponsive ABOUT SECTION STARTS ----------------------------- */

  /*  */
  .about {
    width: 100%;
    gap: 1.8rem;
    padding: 2.5rem 2rem !important;
    margin-top: 5rem !important;
    background-color: #968888 !important;
  }
  .about::before {
    top: 0px;
    left: 0;
    background-color: #00000053;
    position: absolute; /* width: 100% !important; */
    height: auto;
    width: 100%;
    height: 100%;
  }
  .about video {
    padding-top: 0rem;
    width: auto;
    /* height: 100%; */
    object-fit: fill;
  }
  .about h1 {
    font-size: 32px !important;
  }
  .abt-container {
    gap: 1rem !important;
    padding-bottom: 3rem !important;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
  }
  .abt-container .about_svg img {
    height: 30rem !important;
  }

  .about .about-txt #abt-pool-icon {
    position: absolute;
    bottom: -5px;
    right: 0;
    height: 85px;
  }
  .abt-container .about-txt h3 {
    font-size: 16px !important;
    margin-top: 10px !important;
    padding-right: 2rem !important;
    font-weight: 600;
    text-align: center;
  }
  
  
  
  
  
  /*-----------------rESponsive services section starts ---------------- */
  .service_heading {
    padding: 2rem 0 !important;
    gap: 2rem;
  }
  .service_heading h2 {
    font-size: 30px;
  }

  .service_heading img:nth-child(1) {
    height: 2.2rem;
    animation: service1 1s ease-in-out .2s infinite alternate;
  }

 
  .service_heading img.service2 {
    height: 2.2rem;
    animation: service2 1s ease-in-out .2s infinite alternate;
  }

  .service-container .service-box {
    min-height: 80px;
    width: 310px;
    margin-bottom: 2rem;
    border-radius: 8px;
    border-right: 5px solid #00adfe;
  }

  .service-box .ser-img {
    /* width: 159px; */
    height: 150px;
    width: 40%;
  }

  .service-box .ser-img img {
    height: 100%;
    width: 100%;
  }

  .service-box .ser-txt {
    width: 57%;
    padding: 1rem 1rem 1rem 0;
    gap: .5rem;
  }

  .service-box .ser-txt h2 {
    font-size: 1.2rem;
  }

  .service-box .ser-txt p {
    font-size: 1rem;
  }




 /*-----------------------rESponsive Products section -------------------------------------- */


 .product-section {
  min-height: 450px;
  margin-top: 2rem;
}


.p-head {
  padding: 2rem 0 1rem 4rem;
}

.p-head img {
  height: 4.5rem ;
}

.p-container {
  flex-wrap: wrap;
  padding: 1.5rem;
  gap: 2rem;
}

.p-container .p-cards {
  width: 250px;
  border-radius: 8px;
  padding: 1rem;
  gap: 1rem;
  min-height: 250px;
}

.p-img {
  height: 130px;
}

.p-img img {
  height: 120px;
  margin: auto;
}

.p-txt .line {
  padding: .2rem 0;
}

.p-txt h2#product-name {
  font-size: 16px;
  font-weight: 800;
  margin: .6rem 0;
}

.p-txt h3#product-price {
  font-size: 17px;
  font-weight: 700;
}
.p-cta {
  padding: .7rem 0;
  gap: .6rem;
}

.p-cta .call {
  gap: .6rem;
  border-radius: 5px;
  padding: .6rem .8rem;
}


.p-cta .call svg {
  height: 22px;
}
.p-cta .call h2 {
  color: #fff;
  font-family:var(--ff-nunito);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  gap: .1rem;
  border-radius: 5px;
  padding: .6rem .5rem;
}

.p-cta .whatsapp svg {
  height: 23px;
}
.p-cta .whatsapp h2 {
  font-size: 14px;
  font-weight: 700;
}
.view-products{
  justify-content: flex-end;
}
.view-products a {
  margin-right: 0rem;
}
.view-products a img {
  height: 78px;
}

.view-products a h2 {
  font-size: 20px;
}





/* ------------- rESponsive Gallery section starts */

.gallery-section {
}
.g-head {
  padding: 1.5rem 0rem;
}
.g-head h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 120%; 
  letter-spacing: 10.2px;
  margin-left: 20rem ;
}

.g-head  img {
  height: 155px;
  position: absolute;
  top: 10px;
}

.g-img {
  column-gap: 3rem;
  row-gap: 2.5rem;
  padding: 1.8rem 5rem;
}

.g-img .g-box .g-one-img {
  width: 370px;
}

.g-img .g-box .g-two-img {
  width: 280px;
}

.g-box .g-one-video {
  height: 300px;
  border-radius: 8px;
}



/*-----------------rESponsive- last animated div ---------------- */

.g-box .g-two-video {
  height: 350px;
  width: 230px;
  border-radius: 8px;
  object-fit: cover;
}

.video-pin {
  gap: .2rem;
}

.g-pin {
  width: 240px;
  position: relative;
  margin-right: -10rem;
  margin-top: 1rem;
}

.g-pin #g-pin-bg {
  height: 240px;
}
.g-pin #g-pin-top {
  position: absolute;
  bottom: 15px;
  height:123px;
  animation: circle 5s infinite linear;
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.video-pin .g-side a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 0rem;
  margin-top: 1.2rem;
  border-radius: 8px;
  padding: 1rem 1.8rem;
}
/*  */


/*  ----------------------rESponsive Contact section Starts  ------------------------------ */




/*  */


.contact-section {
  padding: 6rem 3rem;
}

.contact-section h1 {
  font-size:35px;
  font-weight: 700;
  gap: 20px;
}

.contact-section h1 img {
  height: 75px;
}

.c-box {
  padding: 2rem 0 0 0; /* background-color: #006887; */
  flex-wrap: wrap;
  gap: 1.7rem;
}

.c-box .c-img img {
  height: 410px;
}

.c-box .c-form form {
  gap: 2.5rem;
  padding: 3rem 2rem;
  width: 350px;
}

.c-form form input,
textarea {
  padding: .7rem;
}

.c-form form input::placeholder,
textarea::placeholder {
  font-size: 14px;
  font-weight: 500;
}


.c-form form input {
  border-bottom: 1.6px solid #00adfe;
  height: 40px;
}

.c-form form textarea {
  border: 1.6px solid #00adfe;
  border-radius: 4px;

  height: 130px;
  max-height: 170px;
  min-height: 130px;
  max-width: 100%;
  min-width: 100%;
}
.c-form form input:focus {
  border-bottom: 2px solid #afeeff;
}
.c-form form textarea:focus {
  border: 2px solid #afeeff;
}
.c-form form textarea:focus-visible,
input:focus-visible {
  outline: none;
}

.c-form form button {
  padding: .8rem 1.2rem;
  width: 90px;
  border-radius: 6px;
  border: 1px solid #00d1ff;
  font-size: 15px;
}

/*  */


/*--------------------------rESponsive FOOTER SECTION  ------------------------------*/

/*  */
.f-svg {
  width: 100%;
  height: 40px;
}
.f-svg img {
  top: 0;
  height: 60px;
}


@keyframes wave1 {
  from {
    transform: translateX(-160px);
  }

  to {
    transform: translateX(0px);
  }
}

.f-svg img.wave-back-svg {
  margin-left: -6rem;
  animation: wave2 1.2s linear infinite alternate;
}
@keyframes wave2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(60px);
  }
}

.footer {
  background: linear-gradient(183deg, #00adfe 14.65%, #0274aa 80.45%);
  padding: 1rem 0;
}

.f-container {
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.f-logo {
  width: 290px;
  max-width: 350px;
  gap: 1rem;
}

.f-logo img {
  height: 100px;
}
.f-logo h2 {
  font-size: 21px;
}
.f-logo p {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}


/* quick links  */

.f-links {
  gap: .6rem;
  width: 250px;
  max-width: 390px;
}

.f-links h4#q_link {
  font-size: 21px;
  margin-bottom: 1rem;
}
.f-links a {
  font-size: 15px;
  letter-spacing: .4px;
}


.f-contact {
  width: 250px;
  max-width: 350px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.f-contact h4#f-contact {
  font-size: 21px;
}

.f-contact a {
  font-size: 15px;
  gap: 10px;
}

.f-contact .socials {
  padding: 1.2rem 0;
  margin-top: 2rem;
}

.f-contact .socials a {
  width: 50px;
  height: 50px;
}

.f-contact .socials a i {
  font-size: 20px;
}

.footer h4 {
  font-size: 13px;
  font-weight: 600;
  margin-top: 5rem;
}











}


/* only for gallery */

@media screen and (max-width :840px) {
  
/* ------------- rESponsive Gallery section starts */

.gallery-section {
}
.g-head {
  padding: 1.5rem 0rem;
}
.g-head h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 120%; 
  letter-spacing: 10.2px;
  margin-left: 13rem ;
}

.g-head  img {
  height: 155px;
  position: absolute;
  top: 10px;
}

.g-img {
  column-gap: 1.2rem;
  row-gap: 2.5rem;
  padding: 1.2rem 3rem;
}

.g-img .g-box .g-one-img {
  width: 350px;
}

.g-img .g-box .g-two-img {
  width: 250px;
}

.g-box .g-one-video {
  height: 280px;
  border-radius: 8px;
}



/*-----------------rESponsive- last animated div ---------------- */

.g-box .g-two-video {
  height: 330px;
  width: 210px;
  border-radius: 8px;
  object-fit: cover;
}

.video-pin {
  gap: .2rem;
}

.g-pin {
  width: 240px;
  position: relative;
  margin-right: -3rem;
  margin-top: 1rem;
}

.g-pin #g-pin-bg {
  height: 240px;
}
.g-pin #g-pin-top {
  position: absolute;
  bottom: 15px;
  height:123px;
  animation: circle 5s infinite linear;
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.video-pin .g-side a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 0rem;
  margin-left: 2.5rem;
  margin-top: 1.2rem;
  border-radius: 8px;
  padding: 1rem 1.8rem;
}
}

/*-------------- for all sections  ----------------*/

@media screen and (max-width :770px) {

  /* navbar */

.nav{
  position: sticky !important;
  top: 24px;
  height: 75px;
  border-top: 6px solid #00d1ff;
  top: 24px;
  padding: 0 1.5rem;
}
  .nav .nav-links  {
    /* display:none; */
  }

  .nav i{
    display: block;
    color: #4a4a4a;
    cursor: pointer;
    font-size: 2rem;
  }

  .nav i#cross{
    display: none;
    color: #000;
    font-size: 1.5rem; 
}

  .menu-bar{
    display: none;
    height: 90vh;
    width: 60%;
    position: absolute;
    top: 7rem;
    right: 0%;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 1 !important;
    border-left: 2px solid #00d4fe;
  
  }

  .logo-div a {
    gap: 10px;
    /* font-size: 18px; */
  }

  .logo-div img {
    height: 40px;
  }
  .logo-div h2 {
    font-size: 21px;
    font-weight: 800;
    line-height: 120.805%;
    letter-spacing: 0.64px;
  }




/*  */

/* hero section starts */

  /*  */

  .hero-section {
    margin-top: 4rem;
    margin-bottom: 6rem;
  }
  .hero-section .img-div img.hero-img {
    height: 255px;
  }
  .hero-txt {
    gap: 4rem;
  }
  .hero-txt .main-heading {
    top: 13rem;
    left: 49%;
    z-index: 0;
  }
  .hero-txt .main-heading h1 {
    font-size: 20px;
  }
  .hero-txt .main-heading .span-gradient .for {
    margin-right: 12px;
  }
  .hero-txt .main-heading .span-gradient img {
    height: 23px;
    margin-left: 10px;
  }

  .sub-heading {
    gap: 10px;
    padding-top: 12rem;
    padding-right: 1.2rem;
  }
  .sub-heading img {
    height: 7rem;
    margin-left: -1rem;
  }
  .sub-heading button {
    width: 110px;
    height: 30px;
    border-radius: 6px;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.2px;
  }


/*  */

  /* --------- why choose -------------------- */

  /*  */
  .why-us-container {
    border-radius: 20px !important;
    min-height: 400px !important;
    width: 95%;
    padding: 2rem !important;
  }
  .why-head h1 {
    font-size: 24px !important;
    font-weight: 800;
  }

  .three-reason .big_reason-svg {
    height: 13rem !important;
    margin-top: -3rem;
    margin-bottom: -1rem;
  }
  .why-cards_container {
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
  }
  .why-cards_container .w-card {
    width: 190px !important;
    height: 250px;
  }
  .w-card:before {
    content: "";
    position: absolute;
    height: 250px;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 72.07%, #000 107.98%);
    z-index: 2;
  }
  .why-cards_container .w-card video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .why-cards_container .w-card .empty {
    height: 80% !important;
  }
  .why-cards_container .w-card h3 {
    font-size: 15px !important;
  }

/*  */

  /*---------------------------rESponsive ABOUT SECTION STARTS ----------------------------- */

  /*  */
  .about {
    width: 100%;
    gap: 1.5rem;
    padding: 2rem 2rem !important;
    margin-top: 5rem !important;
    background-color: #968888 !important;
  }
  .about::before {
    top: 0px;
    left: 0;
    background-color: #00000053;
    position: absolute; /* width: 100% !important; */
    height: auto;
    width: 100%;
    height: 100%;
  }
  .about video {
    padding-top: 0rem;
    width: auto;
    /* height: 100%; */
    object-fit: fill;
  }
  .about h1 {
    font-size: 30px !important;
  }
  .abt-container {
    gap: 1rem !important;
    padding-bottom: 3rem !important;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
  }
  .abt-container .about_svg img {
    height: 28rem !important;
  }

  .about .about-txt #abt-pool-icon {
    position: absolute;
    bottom: -5px;
    right: 0;
    height: 80px;
  }

  .abt-container .about-txt h3 {
    font-size: 16px !important;
    margin-top: 10px !important;
    padding-right: 2rem !important;
    font-weight: 600;
    text-align: center;
  }
  
  
  /*-----------------rESponsive services section starts ---------------- */
  .service_heading {
    padding: 2rem 0 !important;
    gap: 2rem;
  }
  .service_heading h2 {
    font-size: 30px;
  }

  .service_heading img:nth-child(1) {
    height: 2.2rem;
    animation: service1 1s ease-in-out .2s infinite alternate;
  }

 
  .service_heading img.service2 {
    height: 2.2rem;
    animation: service2 1s ease-in-out .2s infinite alternate;
  }

  .service-container .service-box {
    min-height: 80px;
    width: 80%;
    margin-bottom: 2rem;
    border-radius: 8px;
    border-right: 5px solid #00adfe;
  }

  .service-box .ser-img {
    /* width: 159px; */
    height: 120px;
    width: 35%;
  }

  .service-box .ser-img img {
    height: 100%;
    width: 100%;
  }

  .service-box .ser-txt {
    width: 62%;
    padding: 1rem 1rem 1rem 0;
    gap: .5rem;
  }

  .service-box .ser-txt h2 {
    font-size: 1.2rem;
  }

  .service-box .ser-txt p {
    font-size: 1rem;
  }




 /*-----------------------rESponsive Products section -------------------------------------- */


 .product-section {
  min-height: 450px;
  margin-top: 2rem;
}


.p-head {
  padding: 2rem 0 1rem 4rem;
}

.p-head img {
  height: 3.5rem ;
}

.p-container {
  flex-wrap: wrap;
  padding: 1.1rem;
  gap: 2rem;
}

.p-container .p-cards {
  width: 210px;
  border-radius: 8px;
  padding: .6rem;
  gap: .6rem;
  min-height: 180px;
}

.p-img {
  height: 120px;
}

.p-img img {
  height: 110px;
  margin: auto;
}

.p-txt .line {
  padding: .2rem 0;
}

.p-txt h2#product-name {
  font-size: 14px;
  font-weight: 800;
  margin: .6rem 0;
}

.p-txt h3#product-price {
  font-size: 15px;
  font-weight: 700;
}
.p-cta {
  padding: .7rem 0;
  gap: .4rem;
  justify-content: center;
}

.p-cta .call {
  gap: .6rem;
  border-radius: 3px;
  padding: .4rem .38rem;
}


.p-cta .call svg {
  height: 20px;
}
.p-cta .call h2 {
  color: #fff;
  font-family:var(--ff-nunito);
  font-size: 12px;
  text-wrap: nowrap;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  gap: 0rem;
  border-radius: 3px;
  padding: .3rem .38rem;
}

.p-cta .whatsapp svg {
  height: 23px;
}
.p-cta .whatsapp h2 {
  font-size: 12px;
  font-weight: 700;
}
.view-products{
  justify-content: flex-end;
}
.view-products a {
  margin-right: 0rem;
}
.view-products a img {
  height: 78px;
}

.view-products a h2 {
  font-size: 20px;
}


    
/* ------------- rESponsive Gallery section starts */

.g-head {
  padding: 1.5rem 0rem;
}
.g-head h1 {
  font-size: 45px;
  font-weight: 800;
  line-height: 120%; 
  letter-spacing: 10.2px;
  margin-left: 4rem ;
}

.g-head  img {
  height: 115px;
  position: absolute;
  top: 10x;
}

.g-img {
  column-gap: 1.2rem;
  row-gap: 2.5rem;
  padding: 1.2rem 4rem;
}

.g-img .g-box .g-one-img {
  width: 350px;
}

.g-img .g-box .g-two-img {
  width: 250px;
}

.g-box .g-one-video {
  height: 280px;
  border-radius: 8px;
}



/*-----------------rESponsive- last animated div ---------------- */

.g-box .g-two-video {
  height: 330px;
  width: 210px;
  border-radius: 8px;
  object-fit: cover;
}

.video-pin {
  gap: .2rem;
}

.g-pin {
  width: 240px;
  position: relative;
  margin-right: -3rem;
  margin-top: 1rem;
}

.g-pin #g-pin-bg {
  height: 240px;
}
.g-pin #g-pin-top {
  position: absolute;
  bottom: 15px;
  height:123px;
  animation: circle 5s infinite linear;
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.video-pin .g-side a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 0rem;
  margin-left: 2.5rem;
  margin-top: 1.2rem;
  border-radius: 8px;
  padding: 1rem 1.8rem;
}


  
/*  */


/*--------------------------rESponsive FOOTER SECTION  ------------------------------*/

/*  */
.f-svg {
  width: 100%;
  height: 35px;
}
.f-svg img {
  top: 0;
  height: 40px;
}


@keyframes wave1 {
  from {
    transform: translateX(-100px);
  }

  to {
    transform: translateX(0px);
  }
}

.f-svg img.wave-back-svg {
  margin-left: -6rem;
  animation: wave2 1.2s linear infinite alternate;
}

@keyframes wave2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(30px);
  }
}

.footer {
  background: linear-gradient(183deg, #00adfe 14.65%, #0274aa 80.45%);
  padding: 1rem 0;
}

.f-container {
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 2rem;
}

.f-logo {
  /* width: 100%; */
  width: 270px;
  max-width: 350px;
  gap: 1rem;
}

.f-logo img {
  height: 100px;
}
.f-logo h2 {
  font-size: 21px;
}
.f-logo p {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}


/* quick links  */

.f-links {
  gap: .6rem;
  width: 250px;
  max-width: 390px;
}

.f-links h4#q_link {
  font-size: 21px;
  margin-bottom: 1rem;
  justify-content: flex-start;
}
.f-links a {
  font-size: 15px;
  letter-spacing: .4px;
}


.f-contact {
  width: 250px;
  max-width: 350px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.f-contact h4#f-contact {
  font-size: 21px;
  justify-content: flex-start;
}

.f-contact a {
  font-size: 15px;
  gap: 10px;
}

.f-contact .socials {
  padding: 1.2rem 0;
  margin-top: 2rem;
}

.f-contact .socials a {
  width: 50px;
  height: 50px;
}

.f-contact .socials a i {
  font-size: 20px;
}

.footer h4 {
  padding: 0 2rem;
  font-size: 12px;
  font-weight: 600;
  margin-top: 5rem;
}




}



/* for all */

@media screen and (max-width :550px) {
  
.main{
  
  overflow: clip;
  /* overflow: hidden; */
}

   
 /* navbar */
.nav{
  position: sticky !important;
  top: 24px;
  padding: 0 1.5rem;
}
  .nav .nav-links  {
    /* display:none; */
  }

  .nav i{
    display: block;
    color: #4a4a4a;
    cursor: pointer;
    font-size: 3rem;
  }

  .nav i#cross,i#bars{
    font-size: 2.2rem; 
}

  .menu-bar{
    height: 90vh;
    top: 7rem;
    z-index: 100;
    width: 100%;
    opacity: 1 !important;
    border-left: 2px solid #00d4fe;
  
  }

  .logo-div a {
    gap: 5px;
    /* font-size: 18px; */
  }

  .logo-div img {
    height: 35px;
  }

  .logo-div h2 {
    font-size: 17px;
    font-weight: 800;
    line-height: 120.805%;
    letter-spacing: 0.64px;
  }

  .nav-links a {
    text-decoration: none;
    font-size: 16px;
    gap: 6px;
    font-weight: 500;
  }

  .nav-links a svg.call-icon{
    height: 23px;
  }

/* --------------- hero section --------------- */



.hero-section {
  margin-top: 1rem;
  margin-bottom: 8rem;
  min-height: 530px;
}
.hero-section .img-div img.hero-img {
  height: 210px;
}

.hero-section .img-div {
 display: flex;
}
/* small swimming pool svg */

.hero-section .img-div video{
  display: block;
  position: absolute;
  height: 94px;
  right: 1%;
  top: -3%;
  z-index: 1;
  border-radius: 30px;
}
.hero-txt {
  gap: 7rem;
}

.hero-txt .main-heading {
  position: absolute;
  top: 13rem;
  left: 8%;
  z-index: 0;
  text-align: center;
  transform: translateX(-50%,-50%);
}
.hero-txt .main-heading h1 {
  font-size:24px;
}


.hero-txt .main-heading .span-gradient .for {
  margin-right: 5px;
}
.hero-txt .main-heading .span-gradient img {
  height: 25px;
  margin-left: 5px;
}

.sub-heading {
  position: absolute;
  left: 15%;
  gap: 10px;
  padding-top: 13rem;
  padding-right: 2rem;
  
}

.sub-heading img {
  height: 10.5rem;
}

.sub-heading button {
  width: 130px;
  height: 40px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 700;
}


/*  */

  /* --------- why choose -------------------- */

  /*  */
  .why-us-container {
    border-radius: 0px !important;
    min-height: 400px !important;
    width: 100%;
    padding: 2rem  1.2rem !important;
  }
  .why-head h1 {
    font-size: 22px !important;
    font-weight: 800;
  }

  .three-reason .big_reason-svg {
    height: 11rem !important;
    margin-top: -1rem;
    margin-bottom: 1rem;
  }
  .why-cards_container {
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
  }
  .why-cards_container .w-card {
    width: 65% !important;
    height: 270px;
    border-radius: 5px !important;
  }
  .w-card:before {
    content: "";
    position: absolute;
    height: 270px;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 72.07%, #000 107.98%);
    z-index: 2;
  }
  .why-cards_container .w-card video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .why-cards_container .w-card .empty {
    height: 80% !important;
  }
  .why-cards_container .w-card h3 {
    font-size: 13px !important;
    text-align: center !important;
    width: 100%;
  }

/*  */

  /*---------------------------rESponsive ABOUT SECTION STARTS ----------------------------- */

  /*  */
  .about {
    width: 100%;
    gap: 1.5rem;
    padding: 2rem 1rem !important;
    margin-top: 5rem !important;
    background-color: #968888 !important;
  }
  .about::before {
    top: 0px;
    left: 0;
    background-color: #00000053;
    position: absolute; /* width: 100% !important; */
    height: auto;
    width: 100%;
    height: 100%;
  }
  .about video {
    padding-top: 0rem;
    width: auto;
    /* height: 100%; */
    object-fit: fill;
  }
  .about h1 {
    font-size: 24px !important;
  }
  .abt-container {
    gap: 1rem !important;
    padding-bottom: 3rem !important;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
  }
  .abt-container .about_svg img {
    height: 23rem !important;
  }

  .about .about-txt #abt-pool-icon {
    position: absolute;
    bottom: -5px;
    right: 0;
    height: 60px;
  }

  .abt-container .about-txt h3 {
    font-size: 14px !important;
    margin-top: 10px !important;
    padding-right: 0rem !important;
    font-weight: 500;
    line-height: 120%;
    text-align: center;
  }
  
  
  /*-----------------rESponsive services section starts ---------------- */
  .service_heading {
    padding: 2rem 0 !important;
    gap: 1.2rem;
  }
  .service_heading h2 {
    font-size: 24px;
  }

  .service_heading img:nth-child(1) {
    height: 1.6rem;
    animation: service1 1.5s ease-in-out .2s infinite alternate;
  }

  @keyframes service1 {
    from {
      transform: translateX(4px);
    }
    to {
      transform: translateX(10px);
    }
  }

  .service_heading img.service2 {
    height: 1.6rem;
    animation: service2 1.5s ease-in-out .2s infinite alternate;
  }
@keyframes service2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-6px);
  }
}
  .service-container .service-box {
    min-height: 80px;
    width: 90%;
    margin-bottom: 2rem;
    border-radius: 8px;
    border-right: 5px solid #00adfe;

  }

  .service-box .ser-img {
    /* width: 159px; */
    height: 140px;
    /* object-fit: fill; */
    width: 40%;
  }

  .service-box .ser-img img {
    height: 100%;
    width: 100%;
  }

  .service-box .ser-txt {
    width: 57%;
    padding: .5rem .6rem .8rem 0;
    gap: .5rem;
  }

  .service-box .ser-txt h2 {
    font-size: 1.2rem;
  }

  .service-box .ser-txt p {
    font-size: 1rem;
  }




 /*-----------------------rESponsive Products section -------------------------------------- */


 .product-section {
  min-height: 450px;
  margin-top: 2rem;
}


.p-head {
  padding: 2rem 0 1rem 1rem;
}

.p-head img {
  height: 3rem ;
}

.p-container {
  flex-wrap: wrap;
  padding: 1.1rem;
  gap: 1rem;
}

.p-container .p-cards {
  width: 210px;
  border-radius: 8px;
  padding: .6rem;
  gap: .6rem;
  min-height: 180px;
}

.p-img {
  height: 100px;
}

.p-img img {
  height: 80px;
  margin: auto;
}

.p-txt .line {
  padding: .2rem 0;
}

.p-txt h2#product-name {
  font-size: 13px;
  font-weight: 800;
  margin: .6rem 0;
  text-align: center;
}

.p-txt h3#product-price {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.p-cta {
  padding: .7rem 0;
  gap: .4rem;
  justify-content: center;
}

.p-cta .call {
  gap: .6rem;
  border-radius: 3px;
  padding: .4rem .38rem;
}


.p-cta .call svg {
  height: 20px;
}
.p-cta .call h2 {
  color: #fff;
  font-family:var(--ff-nunito);
  font-size: 12px;
  text-wrap: nowrap;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.p-cta .whatsapp {
  gap: 0rem;
  border-radius: 3px;
  padding: .3rem .38rem;
}

.p-cta .whatsapp svg {
  height: 23px;
}
.p-cta .whatsapp h2 {
  font-size: 12px;
  font-weight: 700;
}

/* products section */
.view-products{
  justify-content: flex-end;
  padding-bottom: 1rem;
}
.view-products a {
  margin-right: 0rem;
  /* margin-bottom: 1rem; */
}
.view-products a img {
  height: 60px;
}

.view-products a h2 {
  font-size: 18px;
}



/* ------------- rESponsive Gallery section starts */

.gallery-section {
}
.g-head {
  padding: 1.5rem 0rem;
}
.g-head h1 {
  font-size: 35px;
  font-weight: 800;
  line-height: 120%; 
  letter-spacing: 3px;
  margin-left: 2rem ;
}

.g-head  img {
  height: 85px;
  position: absolute;
  top: 6px;
}

.g-img {
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 1rem 2rem;
}

.g-img .g-box .g-one-img {
  width: 300px;
}

.g-img .g-box .g-two-img {
  width: 220px;
}

.g-box .g-one-video {
  height: 250px;
  border-radius: 8px;
}



/*-----------------rESponsive- last animated div ---------------- */

.g-box .g-two-video {
  height:auto;
  width: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.video-pin {
  gap: .2rem;
}

.g-pin {
  width: 150px;
  position: relative;
  margin-right: -3rem;
  margin-top: 1rem;
}

.g-pin #g-pin-bg {
  height: 220px;
}
.g-pin #g-pin-top {
  position: absolute;
  bottom: 13px;
  height:113px;
  animation: circle 5s infinite linear;
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.video-pin .g-side a {
  font-size: 13px;
  font-weight: 600;
  margin-right: 0rem;
  margin-left: 3rem;
  margin-top: 1.2rem;
  border-radius: 4px;
  padding: 1rem 1.5rem;
}



/*  */


/*  ----------------------rESponsive Contact section Starts  ------------------------------ */




/*  */


.contact-section {
  padding: 4rem 1rem;
}

.contact-section h1 {
  font-size:26px;
  font-weight: 700;
  gap:5px;
}

.contact-section h1 img {
  height: 50px;
}

.c-box {
  padding: 2rem 0 0 0; /* background-color: #006887; */
  flex-wrap: wrap;
  gap: 1rem;
}

.c-box .c-img img {
  height: auto;
  width: 95%;
}
.c-box .c-form{
  width: 95%;
}
.c-box .c-form form {
  gap: 1.8rem;
  padding: 3rem 2.2rem;
  width: 95%;
  border-radius: 10px;
}

.c-form form input,
textarea {
  padding: .5rem;
}

.c-form form input::placeholder,
textarea::placeholder {
  font-size: 12px;
  font-weight: 500;
}


.c-form form input {
  border-bottom: 1.2px solid #00adfe;
  height: 40px;
}

.c-form form textarea {
  border: 1.2px solid #00adfe;
  border-radius: 4px;

  height: 130px;
  max-height: 170px;
  min-height: 130px;
  max-width: 100%;
  min-width: 100%;
}
.c-form form input:focus {
  border-bottom: 1.2px solid #afeeff;
}
.c-form form textarea:focus {
  border: 1.2px solid #afeeff;
}
.c-form form textarea:focus-visible,
input:focus-visible {
  outline: none;
}

.c-form form button {
  padding: .8rem 1.2rem;
  width: 90px;
  border-radius: 6px;
  border: 1px solid #00d1ff;
  font-size: 13px;
}


/*  */


/*--------------------------rESponsive FOOTER SECTION  ------------------------------*/

/*  */
.f-svg {
  width: 100%;
  height: 35px;
}
.f-svg img {
  top: 0;
  height: 40px;
}


@keyframes wave1 {
  from {
    transform: translateX(-100px);
  }

  to {
    transform: translateX(0px);
  }
}

.f-svg img.wave-back-svg {
  margin-left: -6rem;
  animation: wave2 1.2s linear infinite alternate;
}

@keyframes wave2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(30px);
  }
}

.footer {
  background: linear-gradient(183deg, #00adfe 14.65%, #0274aa 80.45%);
  padding: 1rem 0;
}

.f-container {
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 .3rem;
}

.f-logo {
  width: 100%;
  /* width: 270px; */
  max-width: 350px;
  padding: 0 1.5rem;
  gap: 1rem;
}

.f-logo img {
  height: 70px;
}
.f-logo h2 {
  font-size: 20px;
}
.f-logo p {
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
}


/* quick links  */

.f-links {
  gap: .1rem;
  /* width: 250px; */
  width: 100%;
  padding: 0 1.5rem;
  max-width: 390px;
}

.f-links h4#q_link {
  font-size: 18px;
  margin-bottom: .6rem;
  justify-content: flex-start;
}
.f-links a {
  font-size: 13px;
  letter-spacing: .4px;
}


.f-contact {
  /* width: 250px; */
  width: 100%;
  padding: 0 1.5rem;
  max-width: 350px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.f-contact h4#f-contact {
  font-size: 18px;
  justify-content: flex-start;
}

.f-contact a {
  font-size: 13px;
  gap: 5px;
}

.f-contact .socials {
  padding: 1.2rem 0;
  margin-top: 1rem;
}

.f-contact .socials a {
  width: 40px;
  height: 40px;
}

.f-contact .socials a i {
  font-size: 16px;
}

.footer h4 {
  padding: 0 2rem;
  font-size: 12px;
  font-weight: 400;
  margin-top: 2rem;
}







}



/* for nav and hero only */
@media screen and (min-width: 400px) and (max-width: 460px) {
  
  
 /* navbar */
 .nav{
  position: sticky !important;
  top: 24px;
  padding: 0 1.5rem;
}
  .nav .nav-links  {
    /* display:none; */
  }

 

  .nav i#cross,i#bars{
    font-size: 2rem; 
}

  .menu-bar{
    /* height: 90vh calc(100vh-80px); */
    height:  calc(100vh - 80px);
    top: 7rem;
    z-index: 100;
    width: 100%;
    opacity: 1 !important;
    border-left: 2px solid #00d4fe;
  
  }

  .logo-div a {
    gap: 10px;
    /* font-size: 18px; */
  }

  .logo-div img {
    height: 39px;
  }

  .logo-div h2 {
    font-size: 19px;
    font-weight: 800;
  }

 
/* hero section */

  .hero-section .img-div img.hero-img {
    height: 225px;
  }
  
  
  /* small swimming pool svg */
  
  .hero-section .img-div video{
    display: block;
    position: absolute;
    top: 10px;
    height: 85px;
    right: 5%;
    z-index: 1;
  }
  .hero-txt {
    gap: 7rem;
  }
  
  .hero-txt .main-heading {
    position: absolute;
    top: 13rem;
    left: 8%;
    z-index: 0;
    text-align: center;
    transform: translateX(-50%,-50%);
  }
  .hero-txt .main-heading h1 {
    font-size:25px;
  }
  
 
  .sub-heading {
    position: absolute;
    left: 15%;
    gap: 10px;
    padding-top: 13rem;
    padding-right: 2rem;
    
  }
  
  .sub-heading img {
    height: 12rem;
  }
  
 

}



/* for nav and hero only */

@media screen and (min-width: 460px) and (max-width: 550px) {
  
  /* navbar */
 .nav{
  position: sticky !important;
  top: 24px;
  padding: 0 1.5rem;
}
  .nav .nav-links  {
    /* display:none; */
  }

 

  .nav i#cross,i#bars{
    font-size: 2rem; 
}

  .menu-bar{
    /* height: 90vh calc(100vh-80px); */
    height:  calc(100vh - 80px);
    top: 7rem;
    z-index: 100;
    width: 100%;
    opacity: 1 !important;
    border-left: 2px solid #00d4fe;
  
  }

  .logo-div a {
    gap: 10px;
    /* font-size: 18px; */
  }

  .logo-div img {
    height: 39px;
  }

  .logo-div h2 {
    font-size: 19px;
    font-weight: 800;
  }

  
  
  /* hero section */
  
  .hero-section {
    margin-top: 1rem;
    margin-bottom: 8rem;
    min-height: 590px;
  }

  .hero-section .img-div img.hero-img {
    height: 270px;
  }
  
  
  /* small swimming pool svg */
  
  .hero-section .img-div video{
    display: block;
    position: absolute;
    top: 10px;
    height: 100px;
    right: 5%;
    z-index: 1;
  }
  .hero-txt {
    gap: 7rem;
  }
  
  .hero-txt .main-heading {
    position: absolute;
    top: 12rem;
    left: 8%;
    z-index: 0;
    text-align: center;
    transform: translateX(-50%,-50%);
  }
  .hero-txt .main-heading h1 {
    font-size:30px;
  }
  
 
  .sub-heading {
    position: absolute;
    left: 15%;
    gap: 10px;
    padding-top: 15rem;
    padding-right: 2rem;
    margin-bottom: 3rem;
    
  }
  
  .sub-heading img {
    height: 13rem;
  }
  
 
  .sub-heading button {
    width: 140px;
    height: 40px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
  }


}
